{
  "ConnectionStrings": {
    "DefaultConnection": "Server=EPBYGOMW0356\\SQLEXPRESS;Database=Northwind;Trusted_Connection=True;"
  },

  "Pagination": {
    "CountItemOnPage": "5",
    "PageNumber": "1"
  },

  "Cache": {
    "PathDirectory": "Cache/",
    "MaxCount": "2",
    "ExpirationTime": "50000"
  },

  "LoggingFilter": {
    "IsEnable": "true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },

  "AllowedHosts": "*"
}